<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.ics.oop.darwinWorld.UI.MenuPresenter"
            minHeight="600.0" minWidth="850.0" stylesheets="Menu.css">

    <top>
        <VBox>
            <Label text="Load Simulation" styleClass="title1"/>
            <Spinner min="0" max="1000" editable="true" initialValue="1" fx:id="initialID"/>
            <Button text="Load" fx:id="loadButton"/>
        </VBox>
    </top>
    <center>
        <VBox>
            <Label text="Base Settings: " styleClass="title2"/>
            <HBox>
                <Label text="Map Height"/>
                <Spinner min="0" max="1000" editable="true" initialValue="50" fx:id="mapHeightID"/>
                <Label text="Map Width"/>
                <Spinner min="0" max="1000" editable="true" initialValue="100" fx:id="mapWidthID"/>
            </HBox>
            <HBox>
                <Label text="Initial Plant Count"/>
                <Spinner min="0" max="1000" editable="true" initialValue="500" fx:id="initialPlantCountID"/>
                <Label text="Daily Plant Growth"/>
                <Spinner min="0" max="1000" editable="true" initialValue="100" fx:id="dailyPlantGrowthID"/>
            </HBox>
            <HBox>
                <Label text="Plant Energy"/>
                <Spinner min="0" max="1000" editable="true" initialValue="15" fx:id="plantEnergyID"/>
                <Label text="Initial Animal Energy"/>
                <Spinner min="0" max="1000" editable="true" initialValue="100" fx:id="initialAnimalEnergyID"/>
            </HBox>
            <HBox>
                <Label text="Initial Animal Count"/>
                <Spinner min="0" max="1000" editable="true" initialValue="40" fx:id="initialAnimalCountID"/>
                <Label text="Energy To Be Fed"/>
                <Spinner min="0" max="1000" editable="true" initialValue="60" fx:id="energyToBeFedID"/>
            </HBox>
            <HBox>
                <Label text="Parent Energy Cost"/>
                <Spinner min="0" max="1000" editable="true" initialValue="40" fx:id="parentEnergyCostID"/>
                <Label text="Genome Length"/>
                <Spinner min="0" max="1000" editable="true" initialValue="4" fx:id="genomeLengthID"/>
            </HBox>
            <HBox>
                <Label text="Minimum Mutation Amount"/>
                <Spinner min="0" max="1000" editable="true" initialValue="1" fx:id="minMutationsID"/>
                <Label text="Maximum Mutation Amount"/>
                <Spinner min="0" max="1000" editable="true" initialValue="4" fx:id="maxMutationsID"/>
            </HBox>
            <HBox>
                <Label text="Daily Energy Cost"/>
                <Spinner min="1" max="1000" editable="true" initialValue="5" fx:id="dailyEnergyCostID"/>
                <Label text="Map Refresh Rate"/>
                <Spinner min="30" max="5000" editable="true" initialValue="50" fx:id="refreshRateID"/>
            </HBox>
            <Label text="Additional Settings: " styleClass="title3"/>
            <HBox>
                <Label text="Life Giving Corpses" styleClass="additional1"/>
                <CheckBox fx:id="lifeGivingCorpsesID"/>
                <Label text="Gene Swap" styleClass="additional2"/>
                <CheckBox fx:id="geneSwapID"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox>
            <HBox>
                <Label text="Save Configuration" styleClass="additional3"/>
                <CheckBox fx:id="saveBoxID"/>
                <Spinner min="0" max="1000" editable="true" initialValue="0" fx:id="saveNumberID"/>
            </HBox>
            <HBox>
                <Label text="Save Statistics" styleClass="additional4"/>
                <CheckBox fx:id="statSaveBoxID"/>
            </HBox>
            <HBox>
                <Button text="Start Simulation" fx:id="startButton"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
